#
PORT = 3001

#
NODE_ENV = 'development'

#
MONGODB_URI_TEST = 'mongodb://localhost:27017/travelhub_test'
MONGODB_URI_DEV = 'mongodb://localhost:27017/travelhub_dev'
MONGODB_URI_PROD = 'mongodb://localhost:27017/travelhub_prod'

#
JWT_SECRET = 'needToBeStrongSecret'
JWT_EXP = '7d'
JWT_ISS = 'http://localhost'